#Tue, 23 Apr 2013 08:30:17 -0400

ecj.dir=/home/csse/trash-man/jikesrvm/components/ecj/3.2/ecj-3.2

ia32-linux.classpath.lib.dir=/home/csse/trash-man/jikesrvm/components/classpath/97.2p13/ia32-linux/lib

asm.jar=/home/csse/trash-man/jikesrvm/components/asm/3.0/asm-3.0/asm.jar

javacc.dir=/home/csse/trash-man/jikesrvm/components/javacc/4.0/javacc-4.0

dacapo.jar=/home/csse/trash-man/jikesrvm/components/dacapo/2006-10-MR2/dacapo.jar
