#Thu, 11 Apr 2013 14:10:29 -0400

ecj.dir=/home/csse/jikesrvm-3.1.2-thairp/components/ecj/3.2/ecj-3.2

ia32-linux.classpath.lib.dir=/home/csse/jikesrvm-3.1.2-thairp/components/classpath/97.2p13/ia32-linux/lib

asm.jar=/home/csse/jikesrvm-3.1.2-thairp/components/asm/3.0/asm-3.0/asm.jar
