# libgtkpeer.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgtkpeer.so'

# Names of this library.
library_names='libgtkpeer.so libgtkpeer.so libgtkpeer.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangocairo-1.0 /usr/lib/i386-linux-gnu/libcairo.la -lgthread-2.0 -lrt -lgdk_pixbuf-2.0 -lpangoft2-1.0 -lpango-1.0 /usr/lib/i386-linux-gnu/libfreetype.la -lfontconfig -lgobject-2.0 -lglib-2.0 -lSM -lICE -lXrender -lXrandr'

# Version information for libgtkpeer.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/classpath/lib/classpath'
