# libjawt.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libjawt.so'

# Names of this library.
library_names='libjawt.so libjawt.so libjawt.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /home/csse/trash-man/jikesrvm/components/classpath/97.2p13/classpath/native/jni/gtk-peer/libgtkpeer.la -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangocairo-1.0 /usr/lib/i386-linux-gnu/libcairo.la -lgthread-2.0 -lrt -lgdk_pixbuf-2.0 -lpangoft2-1.0 -lpango-1.0 /usr/lib/i386-linux-gnu/libfreetype.la -lfontconfig -lgobject-2.0 -lglib-2.0 -lSM -lICE -lXrender -lXrandr'

# Version information for libjawt.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/classpath/lib/classpath'
relink_command="(cd /home/csse/trash-man/jikesrvm/components/classpath/97.2p13/classpath/native/jawt; /bin/bash ../../libtool  --tag=CC --mode=relink /usr/bin/gcc -w -pipe -ggdb3 -O -fPIC -W -Wall -Wmissing-declarations -Wwrite-strings -Wmissing-prototypes -Wno-long-long -Werror -pthread -I/usr/include/gtk-2.0 -I/usr/lib/i386-linux-gnu/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -pthread -I/usr/include/pango-1.0 -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include -g -O2 -module -version-info 0:0:0 -no-undefined -pthread -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lcairo -lpango-1.0 -lfreetype -lfontconfig -lgthread-2.0 -lrt -lgdk_pixbuf-2.0 -lgobject-2.0 -lglib-2.0 -lpangoft2-1.0 -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lglib-2.0 -avoid-version -o libjawt.la -rpath /usr/local/classpath/lib/classpath jawt.lo ../../native/jni/gtk-peer/libgtkpeer.la @inst_prefix_dir@) "
