<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Tests Results for local on garby.csse.rose-hulman.edu</title>
<style>
          body {
          margin-left: 10;
          margin-right: 10;
          font:normal 80% arial,helvetica,sanserif;
          background-color:#FFFFFF;
          color:#000000;
          }
          table.errors { width: 80%; }
          tr.oddrow td { background: #efefef; }
          tr.evenrow td { background: #fff; }
          th, td { text-align: left; vertical-align: top; }
          th { font-weight:bold; background: #ccc; color: black; }
          table, th, td { font-size:100%; border: none }
          h2 { font-weight:bold; font-size:140%; margin-bottom: 5; }
        </style>
</head>
<body>
<h2>Total Success Rate 6/6</h2>
<p>Mercurial Revision: </p>
</body>
</html>
